PORT=4000
KNEX={ "client": "mysql2", "connection": { "host": "127.0.0.1", "port": "3306", "user": "jayson", "password": "dirigible", "database": "babb_picks"}, "useNullAsDefault": "true" }
API_KEY=xtgqufp6383ksq8wd2xxswm5
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER=jayson
DB_PASSWORD=dirigible
DB_NAME=babb_picks
JWT_SECRET=secret
